SANITY_API_TOKEN = "skr2q4ZEdpziX4MzEjnOvQ0d1VprhyGw59UR1dBpWzzW7q46hgbxwDfmgEAq4BWiWZXZDxbRm1jaSFaDEzSivfDas3DavU0uM8eqtEBTzWKHMpHmcPiRKezjYtaJwokxKCyEpesWQKsMSxry7oYjIf6uVmRnT0Tf1yB52fQCmf0si9MBYNzz"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_PROJECT_ID = "t0wdm4y2"